.HubMainScreenAlert {
  margin: var(--component-spacing-sm);

  &.HubMainScreenAlert--segment {
    padding: var(--component-spacing-sm);
    border: 1px solid var(--grey-light-xx);
    background-color: #fff;
    border-radius: var(--border-radius);
  }
}
