/* --------------------------------
|  Style Constants
-------------------------------- */

:root {
  --border-radius: 0.2em;
  --border-radius-lg: 0.3em;

  --border-color: var(--grey-lighter);
  --border: 1px solid var(--border-color);

  --box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 6px 24px rgba(0, 0, 0, 0.4);
}
