/* --------------------------------
|  Spacing
-------------------------------- */

:root {
  /* Set spacing values based on the Fibonacci sequence  */
  --space-unit: 1em;

  --space-xxxs: calc(0.25 * var(--space-unit)); /* 2px */
  --space-xxs: calc(0.375 * var(--space-unit)); /* 6px */
  --space-xs: calc(0.5 * var(--space-unit)); /* 8px */
  --space-sm: calc(0.75 * var(--space-unit)); /* 12px */
  --space-md: calc(1.25 * var(--space-unit)); /* 20px */
  --space-lg: calc(2 * var(--space-unit)); /* 32px */
  --space-xl: calc(3.25 * var(--space-unit)); /* 52px */
  --space-xxl: calc(5.25 * var(--space-unit)); /* 84px */
  --space-xxxl: calc(8.5 * var(--space-unit)); /* 136px */

  /* Components spacing */
  --component-spacing-xs: var(--space-xs); /* 8px */
  --component-spacing-sm: var(--space-sm); /* 12px */
  --component-spacing-md: var(--space-md); /* 20px */
  --component-spacing-lg: var(--space-lg); /* 32px */
  --component-spacing-xl: var(--space-xl); /* 52px */
}
