/* --------------------------------
|  Styles
-------------------------------- */

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  word-break: break-word;
}

a,
.link {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;

  &:visited {
    color: var(--primary);
  }

  &:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }

  &:active {
    color: var(--primary-darker);
  }
}

.hidden {
  display: none !important;
}
