/* --------------------------------
|  Less Vars
-------------------------------- */

/* Screen size breakpoints */
@xs-breakpoint: 320;
@xs-min: ~'(min-width: @{xs-breakpoint}px)';
@xs-max: ~'(max-width: @{xs-breakpoint}px)';

@sm-breakpoint: 768;
@sm-min: ~'(min-width: @{sm-breakpoint}px)';
@sm-max: ~'(max-width: @{sm-breakpoint}px)';

@md-breakpoint: 992;
@md-min: ~'(min-width: @{md-breakpoint}px)';
@md-max: ~'(max-width: @{md-breakpoint}px)';

@lg-breakpoint: 1200;
@lg-min: ~'(min-width: @{lg-breakpoint}px)';
@lg-max: ~'(max-width: @{lg-breakpoint}px)';

@xl-breakpoint: 1440;
@xl-min: ~'(min-width: @{xl-breakpoint}px)';
@xl-max: ~'(max-width: @{xl-breakpoint}px)';

@xxl-breakpoint: 1800;
@xxl-min: ~'(min-width: @{xxl-breakpoint}px)';
@xxl-max: ~'(max-width: @{xxl-breakpoint}px)';
