@import '../../vars';

.Markdown {
  pre {
    margin: 0;
    padding: var(--component-spacing-sm);
    background-color: var(--grey-bg);
    border: var(--border);
    border-radius: var(--border-radius);
    font-size: var(--text-md);
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    overflow-y: auto;
  }
}
