[pycodestyle]
exclude=lib, ./aim/artifacts/proto, ./examples
max-line-length = 80

[flake8]
max-line-length = 120
ignore = E712, F405
exclude = 
    **/migrations/
    **/legacy/
    **/_legacy_repo/
    aim/web/ui
per-file-ignores =
    __init__.py: F401, F403
