@import '../../../vars';

.HubExecutableDetailScreen__name {
  //border-left: 3px solid var(--grey-light-x);
  //padding-left: var(--component-spacing-xs);
}

.HubExecutableDetailScreen__processes {
}

.HubExecutableDetailScreen__processes__item {
  padding: var(--component-spacing-sm) 0;
  border-bottom: var(--border);
}

.HubExecutableDetailScreen__settings__title {
  margin: var(--component-spacing-md) 0 var(--component-spacing-xs) !important;
}
