@import '../../vars.less';

.Tooltip__container {
}

.Tooltip {
  box-sizing: border-box;
  position: fixed;
  padding: var(--space-xxs) var(--space-sm);
  background-color: rgba(88, 96, 105, 0.9);
  border-radius: var(--border-radius);
  color: #fff;
  z-index: 99999;
  font-size: 0.85rem;
  font-weight: normal;
  max-width: 350px;
  word-break: break-word;
}
