@import './vars';

.ContextTable {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  background: #fff;

  &.ContextTable--displayBar {
    display: flex;
    flex-direction: column;

    .ContextTableBar {
      height: @table-bar-height;
    }

    .ContextTable__table {
      height: calc(100% - @table-bar-height);
    }

    .ContextTable__table,
    .ContextTable__table.Table__container {
      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
  }

  &.ContextTable--short {
    .ContextTable__table {
      .Label__content {
        padding-top: 0.2em;
        padding-bottom: 0.2em;
      }

      .Button__content {
        padding-top: 0.33em;
        padding-bottom: 0.33em;
      }
    }
  }
}

.ContextTable__table {
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
}

.ContextTableBar {
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  border: 1px solid var(--grey-light-xx);
  border-bottom: none;
  box-sizing: border-box;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.ContextTableBar__items {
  display: flex;
  align-items: center;
  padding: 0 @table-bar-item-spacing;

  .ContextTableBar__item__wrapper:last-child {
    margin-left: 0;
    margin-right: 0;
  }
}

.ContextTableBar__item__group {
  border-right: var(--border);
}

.ContextTableBar__item__wrapper {
  position: relative;
  flex: 0 auto;
  display: flex;
  height: @table-bar-item-height;
  margin-right: var(--space-xxs);
}

.ContextTableBar__item__label {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px 0 6px;
  color: var(--primary-dark);
  cursor: pointer;
  transition: background-color 110ms ease;
  border-radius: var(--border-radius);
  letter-spacing: 0.4px;
  border: 1px solid transparent;
  box-sizing: border-box;
  user-select: none;

  &:hover {
    background-color: var(--primary-bg);
    border-color: var(--primary-lighter);
    color: var(--primary-dark);
  }

  &:active,
  &.active {
    background-color: var(--primary-bg);
    border-color: var(--primary-light);
    color: var(--primary-dark);
  }
}

.ContextTableBar__item__label__text {
  margin-left: 6px;
  font-size: var(--text-sm);
}

.ContextTableBar__item__label__subtext {
  font-size: var(--text-xs);
  margin-left: 3px;
}

.ContextTableBar__item__popup {
  position: absolute;
  top: @table-bar-height;
  left: 0;
  background-color: #fff;
  outline: 0;
  width: 300px;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  z-index: 9999;
}

.ContextTableBar {
  .BarViewModes {
    margin-right: @table-bar-item-spacing;
    padding: 0 15px 0 10px !important;
    border-right: 1px solid var(--grey-light-xx) !important;
  }
}
