@import '../../../../../../../vars.less';

.ParallelCoordinatesChart {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  user-select: none;
  border: 1px solid var(--grey-lighter);
}

.ParallelCoordinatesChart__svg {
  .ParallelCoordinates {
    display: block;
  }

  .ParCoordsChartTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 var(--component-spacing-sm);
  }

  .ParCoordsChartTitle__index {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--component-spacing-xs);
    padding: 2px;
    box-shadow: inset 0 0 0 1px var(--grey-light);
    border-radius: var(--border-radius);
    font-size: 10px;
    overflow: hidden;
    box-sizing: border-box;
  }

  .ParCoordsChartTitle__text {
    font-size: var(--text-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--grey-dark);
  }

  .ParCoordsAxis {
    user-select: none;
  }

  .ParCoordsAxis line,
  .ParCoordsAxis path {
    fill: none;
    stroke: #777;
    stroke-width: 1px;
  }

  .ParCoordsAxis .tick {
    .xAxis__text {
      width: 40px;
      font-size: var(--text-md);
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    text {
      display: none;
    }
  }

  .ParCoordsAxis__brush .extent {
    fill-opacity: 0.3;
    stroke: #333;
    stroke-width: 1px;
  }

  .ParCoordsTitle__wrapper {
    display: flex;
    flex-direction: row;
    word-break: break-word;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 2px;

    &.left {
      justify-content: flex-start;
    }
    &.center {
      justify-content: center;
    }
    &.right {
      justify-content: flex-end;
    }

    &.small {
      .ParCoordsTitle__content {
        font-size: var(--text-xs);
        font-weight: normal !important;
      }
    }

    &.metric {
      &:before {
        display: inline-block;
        flex-shrink: 0;
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--color-blue);
        border-radius: 50%;
        margin: 4px 5px 4px 0;
      }
    }
    &.param {
      &:before {
        display: inline-block;
        flex-shrink: 0;
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--color-green);
        border-radius: 50%;
        margin: 4px 5px 4px 0;
      }
    }
  }

  .ParCoordsTitle__content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--grey);
    cursor: default;
    font-size: var(--text-sm);
    font-weight: 700;
  }

  .ParCoordsTitle__content__context {
    color: var(--grey);
    font-style: italic;
    font-weight: normal;
  }

  .ParCoordsLine {
    stroke-width: 1 !important;

    &.active {
      stroke-width: 3 !important;
    }

    &.fade {
      stroke-width: 1 !important;
      opacity: 0.3;
    }

    &.silhouette {
      stroke: var(--grey-lighter);
      stroke-dasharray: 5 3;
    }
  }

  .ParCoordsCircle {
    stroke: var(--primary);
    stroke-width: 1 !important;
    transition: all 200ms ease;
    cursor: pointer;

    &.active,
    &.highlight {
      stroke: var(--primary-light);
      stroke-width: 3 !important;
    }

    &:active {
      stroke: var(--primary);
      stroke-width: 1 !important;
    }

    &.focus {
      stroke: var(--primary) !important;
      stroke-width: 2 !important;
    }
  }
}
