@import '../../../../../vars.less';

.SaveAsModal__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-dark);
  opacity: 0;
  z-index: -1;
  transition: opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);

  &.opened {
    opacity: 0.7;
    z-index: 9999;
  }
}

.SaveAsModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  opacity: 0;
  z-index: -1;
  transition: opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);

  &.opened {
    opacity: 1;
    z-index: 99999;
  }
}

.SaveAsModal__header {
  padding: var(--component-spacing-sm);
  background-color: var(--primary-bg);
  color: var(--primary);
  border-bottom: 1px solid var(--primary-lighter);
}

.SaveAsModal__body {
  padding: var(--component-spacing-xs) var(--component-spacing-sm);
}

.SaveAsModal__body__formInput {
  &:first-of-type {
    margin-bottom: var(--component-spacing-xs);
  }
}

.SaveAsModal__body__formFooter {
  padding: var(--component-spacing-xs) var(--component-spacing-sm);
  background-color: var(--grey-bg);
  border-top: 1px solid var(--grey-lighter);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.SaveAsModal__body__formFooter__button {
  width: 70px;
  margin-left: var(--component-spacing-xs);
}
