@import '../../../vars';

.HubExecutablesScreen__processes {
  margin-bottom: var(--component-spacing-md);
}

.HubExecutablesScreen__templates__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--border);
  padding: 0 0 var(--component-spacing-xs);

  a {
    text-decoration: none;
  }
}

.HubExecutablesScreen__processes__update {
  margin-left: var(--component-spacing-xs);
  cursor: pointer;
}

.HubExecutablesScreen__item {
  padding: var(--component-spacing-xs) 0 var(--component-spacing-md);
  border-bottom: 1px solid var(--grey-lighter);
}

.HubExecutablesScreen__item__cmd {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: var(--component-spacing-xs) 0;
}

.HubExecutablesScreen__item__cmd__btn {
  margin-right: var(--component-spacing-sm);
}
