@import '../../../../../../../vars.less';

.ContextBox__table__group__popup {
  background-color: #fff;
  width: 200px;
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.ContextBox__table__group__popup__header {
  padding: var(--component-spacing-xs) var(--component-spacing-sm);
  background-color: var(--primary-bg);
  color: var(--primary-dark);
  border-bottom: 1px solid var(--primary-lighter);
}

.ContextBox__table__group__popup__body {
  padding: var(--component-spacing-xs) var(--component-spacing-sm);
}

.ContextBox__table__group__popup__body__row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .Text {
    font-weight: normal;
  }
}
