@import '../../../vars';

.HubBookmarksScreen__wrapper {
}

.HubBookmarksScreen__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--border);
  padding: 0 0 var(--component-spacing-xs);
}

.HubBookmarksScreen__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: var(--component-spacing-sm);
  row-gap: var(--component-spacing-sm);
  padding-top: var(--component-spacing-sm);

  @media @md-max {
    grid-template-columns: 1fr 1fr;
  }

  @media @sm-max {
    grid-template-columns: 1fr;
  }
}

.HubBookmarksScreen__grid__item {
  display: flex;
  flex-direction: column;
  height: 160px;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-lighter);
  text-decoration: none !important;
  overflow: hidden;

  p {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &:hover {
    border-color: #b5c7ee;

    /*& .HubBookmarksScreen__grid__item__icon {
      opacity: 0.2;
    }*/
  }
}

.HubBookmarksScreen__grid__item__header {
  flex: 1;
  position: relative;
  padding: var(--component-spacing-sm);
  background-color: var(--primary-bg);

  p {
    position: relative;
    z-index: 2;
  }
}

.HubBookmarksScreen__grid__item__icon {
  position: absolute;
  top: -30px;
  right: -5px;
  font-size: 100px;
  color: var(--primary);
  opacity: 0.15;
  user-select: none;
  z-index: 1;

  .Icon {
    display: block !important;
  }
}

.HubBookmarksScreen__grid__item__form {
  padding: var(--component-spacing-sm);
  border-top: 1px solid var(--primary-lighter);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.HubBookmarksScreen__grid__item__form__tag {
  justify-content: flex-end;
  color: var(--primary-dark);
  font-size: var(--text-sm);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
