.ContextBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: auto;
  box-sizing: border-box;

  &.spacing {
    padding-top: 5px;
  }
}

.ContextBox__loader__wrapper,
.ContextBox__empty__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  user-select: none;
  border: 1px solid var(--grey-light-xx);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-sizing: border-box;
  background-color: #fff;
}

.ContextBox__content {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: var(--border-radius);

  &.resizing * {
    user-select: none;
  }
}

.ContextBox__table__wrapper {
  width: auto;
  height: 100%;
  white-space: nowrap;

  .Table__cell {
    .Button__content {
      padding: 0.4em 1em;
    }
  }
}

.ContextBox__table__cell {
  &.active {
    background-color: var(--primary-lighter) !important;
  }
  &.metricIsHidden {
    background-color: var(--grey-bg) !important;
  }
}

.ContextBox__table__row {
  cursor: pointer;
}

.ContextBox__table__metric-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 110px;
  padding: 0 15px;
  overflow: visible;

  &:first-of-type {
    padding-left: 0;
  }

  &:last-of-type {
    padding-right: 0;
  }
}

.ContextBox__table__item__run {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

.ContextBox__table__item__name {
  color: var(--primary);
  &:hover,
  &:active,
  &:visited {
    color: var(--primary);
  }
}

.ContextBox__table__group-indicator__chart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.85rem;
  height: 0.85rem;
  margin-left: var(--space-xxs);
  color: var(--grey-dark);
  border: 1px solid var(--grey-light);
  border-radius: var(--border-radius);
  font-size: var(--text-xs);
}

.ContextBox__table__metric-indicator__color,
.ContextBox__table__group-indicator__color {
  width: 0.85rem;
  height: 0.85rem;
  border: 1px solid;
  border-radius: var(--border-radius);
}

.ContextBox__table__group-indicator__color {
  margin-left: var(--space-xxs);
}

.ContextBox__table__group-indicator__stroke {
  display: block;
  background-color: #fff;
  width: 1.8rem;
  height: 0.85rem;
  margin-left: var(--space-xxs);
  border: 1px solid;
  border-radius: var(--border-radius);
  padding: 0 var(--space-xxs);

  & > line {
    stroke: #333;
    stroke-width: 2;
  }
}

.ContextBox__table__item-context__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  padding: 1px;
}

.ContextBox__table__item-context__item {
  margin-right: var(--space-sm);
}

.ContextBox__table__item-aggregated_labels,
.ContextBox__table__agg-metrics__labels {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1px;

  & > *:last-of-type .ContextBox__table__item-aggregated_label {
    margin-right: 0;
  }
}

.ContextBox__table__item-aggregated_labels__separator {
  margin-right: var(--space-xxs);
  width: 1px;
  height: 18px;
  border-right: 1px solid var(--grey-light-x);
}

.ContextBox__table__item-aggregated_label {
  text-shadow: none;
  margin-right: var(--space-xxs);

  &.outline {
    color: inherit;
  }
}

.ContextBox__table__item-aggregated_label_item {
  &.min {
    margin-right: 5px;
  }

  &.max {
    margin-left: 5px;
  }
}

.ContextBox__table__item-aggregated_icon {
  cursor: default !important;
  user-select: none;
  vertical-align: middle;
}

.ContextBox__table__agg-metrics__label {
  margin-right: var(--component-spacing-xs);
  background-color: var(--grey-light-xx) !important;
  color: var(--grey-dark) !important;
  border: 1px solid var(--grey-light-x) !important;
  font-weight: normal;

  &:last-child {
    margin-right: 0 !important;
  }
}

.ContextBox__table__visibility-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--space-xs);
  color: var(--primary);
  cursor: pointer;
  user-select: none;

  &.metricIsHidden {
    color: var(--grey);
  }
}

.ContextBox__table__visibility-indicator--header {
  flex: none !important;
  margin: 0 var(--space-xs) 0 -4px !important;
  font-size: var(--text-sm);

  & + * {
    flex: 1;
  }
}

.ContextBox__table__visibility-indicator__icon {
  display: flex;
  align-items: center;
}
