@import '../../../../../vars';

.AlignmentWarning {
  position: absolute;
  top: 1px;
  left: 1px;
  padding: 3px 3px 1px;
  color: var(--negative);
  background-color: #fff;
  cursor: pointer;
  z-index: 999;
}
