.HubTagDetailScreen__item {
  border-bottom: var(--border);
  padding: var(--component-spacing-md) 0;
}

.HubTagDetailScreen__settings {
  .TagSettingForm,
  .TagSettingForm .TagSettingForm__field__wrapper:first-child {
    margin-top: 0;
  }
}

.HubTagDetailScreen__form__title {
  margin: var(--component-spacing-md) 0 var(--component-spacing-xs) !important;
}
