@import '../../../vars';

.HubWrapper {
  position: relative;
  margin-top: 0;
  padding-left: @header-width;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;

  &.gap {
    margin-top: var(--component-spacing-md);
  }
}
