@import '../../vars';

.Img {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  &.rounded {
    border-radius: 50%;
  }

  &.cover {
    background-size: cover;
  }
}
