@import '../../vars';

@row-height: 24px;
@placeholder-width: 18px;

.BarSort__content {
  width: 100%;
  max-height: inherit;
  display: grid;
  grid-template-rows: 1fr 40px;
}

.BarSort__body {
  overflow-y: auto;
  z-index: 1;
}

.BarSort__footer {
  background-color: var(--grey-bg);
  border-top: 2px solid var(--grey-lighter);
  z-index: 2;
}

.BarSort__parameters__box {
  padding-bottom: var(--component-spacing-xs);

  & > .BarSort__group {
    padding-bottom: var(--component-spacing-xs);
  }
}

.BarSort__group__item {
  position: relative;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 110ms ease;
  color: var(--grey);

  &:hover {
    background-color: var(--grey-lighter) !important;
    color: var(--grey-darker);
  }
}

.BarSort__group__item__row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: @placeholder-width;
  height: @row-height;
  font-size: var(--text-sm);
}

.BarSort__group__title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.BarSort__group__title__placeholder {
  position: relative;
  content: '';
  left: -4px;
  height: 4px;
  width: calc(100% + 4px);
  background-color: #fff;
}

.BarSort__group__title__label {
  height: @row-height - 4px;
  padding: 0 var(--space-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  background-color: var(--grey-lighter);
  color: var(--grey-dark);
}

.BarSort__group__item__placeholder {
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: @placeholder-width;
  display: block;
  height: 100%;
  border-right: 1px solid var(--grey-lighter);
  box-sizing: border-box;
}

.BarSort__group__item__radio__wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2 * @placeholder-width;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  user-select: none;

  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    opacity: 0.1;
    transition: background-color 110ms ease;
  }
}

.BarSort__group__item__name {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
  height: @row-height;
  line-height: @row-height;
  padding-left: var(--space-sm);
  color: var(--grey-dark);
  border-bottom: 1px solid var(--grey-lighter);
  box-sizing: border-box;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.BarSort__selected {
  display: flex;
  flex-direction: column;
  margin: var(--component-spacing-sm) var(--component-spacing-sm) 0;
  border-bottom: var(--border);
}

.BarSort__selected__label {
}

.BarSort__selected__item {
  display: flex;
  align-items: center;
  margin-bottom: var(--component-spacing-xs);
  border-radius: var(--border-radius);
  padding: 3px;

  &:first-of-type {
    margin-top: var(--component-spacing-xs);
  }

  &:last-of-type {
    margin-bottom: var(--component-spacing-sm);
  }
}

.BarSort__selected__item__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  user-select: none;
  cursor: pointer;
  color: var(--grey-dark);

  &:hover {
    background-color: var(--grey-lighter);
    color: var(--grey-darker);
  }

  &:active {
    background-color: var(--grey-light-xx);
  }
}

.BarSort__group__item__name__meta {
  color: #777;
  font-size: 0.9em;
  text-transform: lowercase;
  font-style: italic;
}

.BarSort__selected__item__field {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 var(--component-spacing-xs) 2px;
}

.BarSort__selected__item__order {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 2px;
  background-color: var(--grey-lighter);
  border-radius: var(--border-radius);
  user-select: none;
}

.BarSort__selected__item__order__item {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 1px var(--component-spacing-xs);
  text-transform: uppercase;
  border-radius: var(--border-radius);
  color: var(--primary-dark);
  cursor: pointer;

  &.active {
    background-color: var(--primary);
    color: #fff;
  }
}

.BarSort__form__wrapper {
  margin: var(--component-spacing-sm) var(--component-spacing-sm)
    calc(var(--component-spacing-sm) - 2px);
}

.BarSort__input {
}

.BarSort__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 74%;
  margin: auto;
}

.BarSort__action {
  width: 42%;
}
