@import '../../../vars';

.HubExperimentScreen__header__top {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-column-gap: var(--component-spacing-md);
  align-items: center;

  + .HubExperimentScreen__grid {
    margin-top: var(--component-spacing-md);
  }

  @media @sm-max {
    grid-template-columns: 1fr;
    grid-row-gap: var(--component-spacing-md);
  }
}

.HubExperimentScreen__header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.HubExperimentScreen__header__content__process {
  flex: 1 0 50%;
  display: flex;
  flex-direction: row;
  align-items: center;

  > * {
    margin-right: var(--component-spacing-sm);
  }
}

.HubExperimentScreen__header__tags {
  flex: 0 auto;

  a {
    text-decoration: none;
  }
}

.HubExperimentScreen__header__tags__title {
  margin-right: var(--space-xs);
}

.HubExperimentScreen__divider {
  height: 1px;
  background-color: var(--grey-lighter);
  margin-top: var(--component-spacing-sm);
}

.HubExperimentScreen__body {
  padding-top: calc(2 * var(--component-spacing-xs));
}

.HubExperimentScreen__grid {
  display: block;
  overflow: hidden;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.HubExperimentScreen__grid__wrapper {
  margin: calc(-1 * var(--component-spacing-xs));
}

.HubExperimentScreen__init__markdown {
  .HubExperimentScreen__markdown__block:last-child {
    margin-bottom: 0;
  }
}

.HubExperimentScreen__markdown__block {
  margin-bottom: var(--component-spacing-md);

  .Text {
    margin-bottom: var(--component-spacing-sm);
  }
}

.ExperimentCell__body__loader {
  height: 100%;
  width: 100%;
  padding: var(--component-spacing-sm);
  box-sizing: border-box;
  background: var(--primary-bg);
  background: linear-gradient(
    90deg,
    var(--primary-bg) 0%,
    var(--primary-bg) 35%,
    var(--primary-lighter) 55%,
    var(--primary-bg) 75%,
    var(--primary-bg) 100%
  );
  background-size: 300% 100%;
  background-position: 0 0;
  background-repeat: no-repeat;

  /* Animate */
  @keyframes bg-square-loader {
    0% {
      background-position: 100% 0;
    }

    100% {
      background-position: 0 0;
    }
  }

  animation: bg-square-loader 1.7s cubic-bezier(0, 0, 0.2, 1) infinite 300ms;
}

.ExperimentMisClassification__block {
  display: grid;
  height: inherit;
  grid-template-columns: 1fr;

  &.open_sub {
    grid-template-columns: 1fr 1fr;

    .ExperimentMisClassification__cluster {
      display: block;
    }
  }
}

.ExperimentMetric__parent {
  height: inherit;
  overflow: hidden;
}

.ExperimentModel__body {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media @md-max {
    grid-template-columns: 1fr;
  }
}

.HubExperimentScreen__empty {
  padding: var(--component-spacing-md);
}

.HubExperimentScreen__empty__illustration {
  margin: var(--component-spacing-xl) 0;
  text-align: center;

  svg {
    max-width: 240px;
    max-height: 240px;
  }
}

.ExperimentWeights {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;

  @media @md-max {
    grid-template-columns: 1fr;
  }
}

.ExperimentWeights__navigation {
  max-height: 350px;
  min-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.ExperimentWeights__body {
  overflow-y: auto;
  border-left: var(--border);
  height: 350px;

  @media @md-max {
    border-left: none;
    border-top: var(--border);
  }
}

.ExperimentWeights__nodata {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: inherit;
  box-sizing: border-box;
  padding: var(--component-spacing-sm);
}

.ExperimentWeights__nodata__layer {
  color: var(--grey-darker);
  font-size: var(--text-xl);
  margin-bottom: var(--text-spacing-unit);
}

.ExperimentDiff {
  .ExperimentCell__body {
    background-color: var(--grey-bg-light);
  }
}

.ExperimentDiff__body {
  padding: var(--component-spacing-sm);
  max-height: 450px;
  overflow-y: auto;

  @media @md-max {
    max-height: 300px;
  }
}

.ExperimentDiff__item {
  padding: 0;
}

.ExperimentDiff__item__header {
  padding: var(--component-spacing-sm);
}

.ExperimentDiff__item__icon {
  margin-right: var(--component-spacing-xs);
}

.ExperimentParams--tree {
  padding: var(--component-spacing-sm);
  overflow: hidden;
  font-size: 0.85em;
  background-color: #fff;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.ExperimentParams--flat {
  .ExperimentParams__item {
    background-color: #fff;
    color: var(--primary-darker);

    .ExperimentParams__item__idx {
      color: var(--primary-dark);
      background-color: var(--primary-bg);
      border-color: var(--primary-lighter);
    }
  }

  .ExperimentParams__item:nth-child(2n + 1) {
    background-color: var(--grey-bg-light);
    color: var(--grey-darker);

    .ExperimentParams__item__idx {
      color: var(--grey-dark);
      background-color: var(--grey-bg);
      border-color: var(--grey-light-xx);
    }
  }

  .ExperimentParams__item {
    display: grid;
    grid-template-columns: 30px 1fr minmax(100px, 1fr);
    grid-column-gap: var(--component-spacing-sm);
    align-items: center;
    padding: var(--component-spacing-sm);
    border-bottom: 1px solid var(--grey-lighter);
    word-break: break-word;

    &.title {
      background-color: var(--primary-bg) !important;
      border-bottom-color: var(--primary-lighter);
      padding: var(--component-spacing-xs) var(--component-spacing-sm);
    }
  }

  .ExperimentParams__item__idx__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    user-select: none;
  }

  .ExperimentParams__item__idx {
    font-size: var(--text-xs);
    font-family: var(--number-font);
    padding: var(--space-xxxs) var(--space-xs);
    border: 1px solid;
    border-radius: var(--border-radius);
    line-height: 1;
  }
}
