.HubExperimentsDashboardScreen {
  background-color: var(--grey-bg);
  min-height: 100vh;
  box-sizing: border-box;
}

.HubExperimentsDashboardScreen__content {
}

.HubExperimentsDashboardScreen__content__block {
  padding: var(--component-spacing-sm) var(--component-spacing-md)
    var(--component-spacing-md);

  &.HubExperimentsDashboardScreen__content__block--activity {
    background-color: var(--grey-lighter);
    border-bottom: 1px solid var(--grey-light-xx);
  }
}

.HubExperimentsDashboardScreen__content__block__title {
  margin-bottom: var(--component-spacing-xs) !important;
}
